@charset "UTF-8";
/* 颜色变量 */
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
body {
  background: #F0F8FF; }

/*! This CSS is generated by My Snazzy Framework version 1.2.3. */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

li {
  list-style: none; }

a {
  color: #333;
  text-decoration: none; }

.head {
  width: 1200px;
  height: 60px;
  line-height: 60px;
  margin: auto; }

.head-left {
  position: relative;
  float: left;
  padding-left: 40px;
  color: #007aff;
  font-size: 24px;
  font-weight: 700; }
  .head-left img {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 36px;
    height: 36px; }

.head-right {
  position: relative;
  float: right; }
  .head-right li {
    padding: 0 20px;
    float: left;
    font-size: 16px; }
    .head-right li.active a,
    .head-right li:hover a {
      color: #007aff;
      font-weight: 700;
      border-bottom: 2px solid #007aff; }

.banner {
  position: relative;
  width: 100%;
  background-color: #007aff; }
  @media screen and (max-width: 1200px) {
    .banner {
      width: 1200px; } }
  .banner img {
    width: 100%; }
  .banner-text {
    position: absolute;
    top: 20%;
    left: 20%;
    padding: 10px;
    font-size: 36px;
    color: rgba(0, 0, 0, 0.9);
    border: 1px dashed rgba(0, 0, 0, 0.5);
    border-radius: 10px; }

.audio-amr, .amrnb {
  display: block;
  width: 200px;
  background-color: #0000FF;
  color: #fff;
  text-align: center;
  line-height: 50px; }
