@import "colors.scss";
$version: "1.2.3";
/*! This CSS is generated by My Snazzy Framework version #{$version}. */
$width:1200px;
$height:60px; 
$color: $uni-color-primary;

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
li{
	list-style: none;
}
a{
	color: #333;
	text-decoration: none;
	}
.head{
	width: $width;
	height: $height;
	line-height: $height;
	margin: auto;  
}
.head-left{
	position: relative;
	float: left;
	padding-left: 40px;
	color: $color;
	font:{
		size:24px;
		weight: 700;
	}
	img{
		position: absolute;
		left: 10px;
		top: 10px;
		width: 36px;
		height: 36px; 
	}
}
.head-right{
	position: relative;
	float: right; 
	li{ 
		padding: 0 20px;
		float: left; 
		font-size: 16px;
		&.active a,
		&:hover a {
			color: $color;
			font-weight: 700;
			border-bottom: 2px solid $color;
			}
		} 
}
.banner{ 
	position: relative;
	 width:100%; 
	 background-color:$color;
	 // min-width: $width;
	 @media screen and (max-width: 1200px) {
	    width:  $width;
	  }
	img{
			width: 100%;  
	}
	&-text{
		position:absolute;
		top: 20%;
		left: 20%;
		padding: 10px;
		font-size: 36px;
		 $primary-color: #000;
		  color:rgba( $primary-color, 0.9);
			border:1px dashed rgba($color: $primary-color, $alpha: .5); 
			border-radius: 10px;
		}
}
.audio-amr,.amrnb{
	display: block;
	width: 200px; 
	background-color: #0000FF;
	color: #fff;
	text-align: center;
	line-height: 50px;
}