<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>组件</title>
		<style type="text/css">
			.default {
				display: inline-block;
				line-height: 1;
				white-space: nowrap;
				cursor: pointer;
				background: #fff;
				border: 1px solid #dcdfe6;
				color: #606266;
				-webkit-appearance: none;
				text-align: center;
				box-sizing: border-box;
				outline: none;
				margin: 0;
				transition: .1s;
				font-weight: 500;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;
				padding: 12px 20px;
				font-size: 14px;
				border-radius: 4px;
			}

			.primary {
				color: #fff;
				background-color: #409eff;
				border-color: #409eff;
			}

			.success {
				color: #fff;
				background-color: #67c23a;
				border-color: #67c23a;
			}

			.danger {
				color: #fff;
				background-color: #f56c6c;
				border-color: #f56c6c;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<App />
		</div>
		<!-- 1. 引入Vue -->
		<script src="../js/vue.js"></script> 
		<script type="text/javascript">
			// 全局组件
			// 插槽 slot 
			Vue.component('Vbtn', {
				template: `
				<button class="default" :class="[type?type:'']">
				{{name}}
				<slot></slot>
				</button>
				`,
				props: ['name','type']
			})

			// 局部组件
			var Vheader = {
				data() {
					return {
						msg: '头部组件 ',
					}
				},
				template: `
		  	<div> 
		  		头部组件
					<Vbtn name="添加" type='success'>
					
					</Vbtn>
		  	</div>
		  	 `
			}
			var Vaside = {
				data() {
					return {
						msg: '侧边栏组件 ',
					}
				},
				template: `
				<div> 
					侧边栏组件	<Vbtn  name="删除" type="danger"/>
				</div>
				 `
			}
			var Vcontent = {
				data() {
					return {
						msg: '内容组件 ',
					}
				},
				template: `
				<div> 
					内容组件	<Vbtn  name="修改" type="primary"/>
				</div>
				 `
			}
			var App = {
				data() {
					return {
						msg: 'Hello 组件通信',
					}
				},
				components: {
					Vheader,
					Vaside,
					Vcontent
				},
				template: `
				<div> 
					 <span>{{msg}}</span>
					 <Vheader />
					 <Vaside />
					 <Vcontent />
					 	<Vbtn name="全选">
						按钮
						</vbtn>
				</div>
				 `
			}

			var vm = new Vue({
				el: "#app",
				data() {
					return { 
					}
				},
				components: {
					App
				},
			})
		</script>
	</body>
</html>
